<!DOCTYPE html>
<html language="en">
  <head>
    <title> Guoyi's Feet Helmets </title>
	
	<meta charset="utf-8">
	
	<!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	
	<link rel="stylesheet" href="css/shoeStyles.css" />
  </head>
  <body>
    <div class="container-fluid">
	  <div class="row">
	    <header class="col-sm-12">
	      <img class="center" src="images/logo.jpg" width="500" alt="Foot Helmets Logo" />
	      <h1> Special Sales </h1>
		  
	      <div class="row">
		    <nav>
	          <ul class="row">
	            <div class="col-sm-1"> </div>
				<div class="col-sm-1"> <li> <a href="index.html">      Home           </a> </li> </div>
				<div class="col-sm-1"> <li> <a href="about.html">      About Us       </a> </li> </div>
				<div class="col-sm-1"> <li> <a href="sports.html">     Sports Shoes   </a> </li> </div>
				<div class="col-sm-1"> <li> <a href="casual.html">     Casual Shoes   </a> </li> </div>
				<div class="col-sm-1"> <li> <a href="dress.html">      Dress Shoes    </a> </li> </div>
		        <div class="col-sm-1"> <li> <a href="seasonal.html">   Seasonal Shoes </a> </li> </div>
				<div class="col-sm-1"> <li> <a href="locations.html">  Locations      </a> </li> </div>
				<div class="col-sm-1"> <li> <a href="contact.html">    Contact Us     </a> </li> </div>
				<div class="col-sm-1"> <li> <a href="events.html">     Events         </a> </li> </div>
				<div class="col-sm-1"> <li> <a href="order.html">      Order Online   </a> </li> </div>
				<div class="col-sm-1"> </div>
		
	          </ul>
	        </nav>
		  </div>
	    </header>
	  </div>
	
	  <div class="row">
	  <div class="col-sm-4">
		<div>
		  <img class="center" src="images/events1.jpg" width="400" alt="Event 1 Image" />
		  <h3> Buy 8 Pairs of Shoes, Get 1 Floating Shoe for Free! </h3>
		  <p> From April 1st to April 12th, our store will have this exclusive offer for all customers to enjoy! This event is a way for Guoyi's Feet Helmets to show our appreciation for 
		  our great, loving, and loyal customers.</p>
		  <p> This event will happen at all of our locations and may never return. Capitalize on this amazing deal today! Coinciding with the release of brand new shoes in our store, this 
		  is a great opportunity to buy more and save more for the shoes you want! </p>
		  <p> Our floating shoes are a one of a kind and buying more of our shoes is always a good investment. From our own magical taverns, these shoes are forged with magic from our 
		  team of veteran grandmaster wizards. Our team of wizards have been creating high end enchanted products ever since the beginning of time. </p>
		</div>
		<div class="alert alert-danger">
		  <strong>Prepare!</strong> Last time this event led to long waiting lines
		</div>
	  </div>
	
	  <div class="col-sm-4">
		<div>
		  <img class="center" src="images/events2.jpg" width="400" alt="Event 2 Image" />
		  <h3> Buy 70 Crocs, get 3 Flip Flops for Free! </h3>
		  <p> From June 4th to July 4th, enjoy the generous offer from our corporate overlords. Enjoy the month before America's great holiday by purchasing 70 crocs and getting 3 
		  inexpensive flip flops for free. We are doing this event because we care about our customers and not because we want to scam our customers for more money. </p>
		  <p> Enjoy the summer with 70 crocs for all your 70 croc needs and 3 flip flops for the times you're always 3 flip flops short of a great time! A great summer bargain that will 
		  save you money in the long term! You can even buy 140 crocs so that you can have 3 pairs of flip flops!</p>
		  <p> There is one teensy tiny minor catch that will not affect this deal very much for most people. You can only buy bright pink kids crocs and the flip flops are each different 
		  sizes. No matter what, you cannot say no to a deal this good! </p>
		</div>
		<div class="alert alert-warning">
		  <strong>Get Ready!</strong> This event will only last for a short time
		</div>
	  </div>
	
	  <div class="col-sm-4">
		<div>
		  <img class="center" src="images/events3.jpg" width="400" alt="Event 3 Image" />
		  <h3> Free Severed Foot in a Worn Out Shoe! </h3>
		  <p> A one of a kind object in a once in a lifetime deal. This severed foot in a worn out shoe is more than just a severed foot in a worn out shoe, it's a piece of art. A piece 
		  of art that you shouldn't think about on the surface level. There's a more deeper meaning and complexity within this artpiece. </p>
		  <p> Don't ask how we got a severed foot, ask yourself why you haven't taken the deal yet. Don't tell the police that the severed foot could be related to an incident 2 weeks 
		  ago, tell yourself and others about how great of an offer this is. </p>
		  <p> This exclusive deal will last until someone buys the foot. Buy the foot. BUY THE FOOT. I AM NO LONGER ASKING. PLEASE, I need to hide the evidence of this. I can't take 
		  responsibility for a murder, I only design webpages. PLEASE. </p>
		</div>
		<div class="alert alert-success">
		  <strong>No Need To Worry!</strong> This event will be active for a long time
		</div>
	  </div>
	
	  <div class="row">
	    <footer class="col-sm-12">
	      <ul class="row">
	        <div class="col-sm-2"> </div>
			<div class="col-sm-3"> <li> <a href="survey.html">     Help us serve you better </a></li> </div>
			<div class="col-sm-2"> </div>
		    <div class="col-sm-3"> <li> <a href="employment.html"> Job Opportunities        </a></li> </div>
			<div class="col-sm-2"> </div>
          </ul>
		  <div class="row">
		    <p class="text-center"> 
			  <i class="fa fa-check-circle"></i> 
			  <i class="fa fa-flag-checkered"></i> 
			  <i class="fa fa-magnet"></i> 
			  <i class="fa fa-puzzle-piece"></i> 
			</p>
		  </div>
	      <p class="text-center">
	      Zhong Designs &copy; 2022
	    </footer>
	  </div>
	  </div>
	</div>
  </body>
</html>